# HwAppLogger

./: ReadMe.md
HwLogger/: gradle.properties  settings.gradle
HwLogger/JavaTest/src/main/java/logger/hw/com/javatest/: MD5Helper.java
HwLogger/app/: build.gradle
HwLogger/app/src/main/: AndroidManifest.xml
HwLogger/app/src/main/java/com/hw/logger/: MainActivity.java
HwLogger/app/src/main/res/layout/: activity_main.xml
HwLogger/app/src/main/res/value-v19/: styles.xml
HwLogger/app/src/main/res/values/: strings.xml  styles.xml
HwLogger/app/src/test/java/com/hw/logger/: ExampleUnitTest.java
HwLogger/applogger/: build.gradle
HwLogger/applogger/src/androidTest/java/com/hw/applogger/: ExampleInstrumentedTest.java
HwLogger/applogger/src/main/: AndroidManifest.xml
HwLogger/applogger/src/main/java/com/hw/applogger/: AppLogger.java  FileUtil.java  FormatUtil.java  LevelMenu.java  LogActivity.java  LogLevel.java  LoggerEncrypt.java  LoggerUtil.java  MsgBean.java  MsgLogAdapter.java  MsgLogger.java  RequestLogAdapter.java  RequestLogBean.java  RequestLogger.java  TimeUtil.java  XmlUtil.java
HwLogger/applogger/src/main/res/drawable/: shape_item_selected.xml  shape_item_unselected.xml  shape_logger_menu_bg.xml  shape_logger_tag.xml
HwLogger/applogger/src/main/res/layout/: adapter_msg_logger.xml  adapter_request_logger.xml  av_hw_applogger.xml  view_level_menu.xml  view_logger_cache.xml  view_logger_class.xml  view_logger_tag.xml
HwLogger/applogger/src/main/res/value-v21/: styles.xml
HwLogger/applogger/src/main/res/values/: dimens.xml  styles.xml
HwLogger/applogger/src/test/java/com/hw/applogger/: ExampleUnitTest.java
HwLogger/gradle/wrapper/: gradle-wrapper.properties
