<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#328cfb"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hw.applogger.LogActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#328cfb">

        <ImageView
            android:id="@+id/av_logger_back"
            android:layout_width="23dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_key_back"
            android:onClick="onBack" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/av_logger_search_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/av_logger_back"
            android:onClick="onSearchSelector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="13dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_down_while" />

            <TextView
                android:id="@+id/av_logger_selector_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="class"
                android:textColor="#ffffff"
                android:textSize="13sp" />

        </LinearLayout>


        <EditText
            android:id="@+id/av_logger_input_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/va_logger_searchClick"
            android:layout_toRightOf="@+id/av_logger_search_selector"
            android:hint="search class or tag"
            android:textColorHint="#44ffffff"
            android:textSize="16sp"
            android:theme="@style/LoggerEditText" />

        <TextView
            android:id="@+id/va_logger_searchClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:onClick="onSearch"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="19sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:onClick="onMsgLogClick"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/av_page_switcher1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="MsgLog"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/av_logger_msgLog_tag"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#328cfb" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/av_page_switcher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/av_page_switcher1"
            android:onClick="onRequestLogClick"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="RequestLog"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/av_logger_requestLog_tag"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#328cfb"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/av_page_switcher3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/av_page_switcher2"
            android:onClick="onCacheClick"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cache"
                android:textColor="#000000"
                android:textSize="14sp" />

            <View
                android:id="@+id/av_logger_cache_tag"
                android:layout_width="50dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="#328cfb"
                android:visibility="invisible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/av_logger_level_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="onLevelClick"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_down_black" />

            <TextView
                android:id="@+id/av_logger_level_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="All"
                android:textColor="#000000"
                android:textSize="14sp" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#edededed" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5e5e5"
        android:orientation="vertical">

        <ListView
            android:id="@+id/av_logger_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:divider="#e4e5e5"
            android:dividerHeight="5dp">

        </ListView>

        <include
            android:id="@+id/av_logger_cache"
            layout="@layout/view_logger_cache"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>