<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#2183fb"
    android:orientation="vertical">

    <TextView
        android:id="@+id/logger_menu_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="all"
        android:textColor="#ffffff" />

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#33ffffff" />

    <TextView
        android:id="@+id/logger_menu_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="info"
        android:textColor="#ffffff" />

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#33ffffff" />

    <TextView
        android:id="@+id/logger_menu_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="debug"
        android:textColor="#ffffff" />

    <View
        android:layout_gravity="center_horizontal"
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:background="#33ffffff" />

    <TextView
        android:id="@+id/logger_menu_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:text="error"
        android:textColor="#ffffff" />

</LinearLayout>