<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/logger_tag_width"
    android:layout_height="@dimen/logger_tag_height"
    android:background="@drawable/shape_logger_tag"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="T"
        android:textSize="13dp" />
</RelativeLayout>