apply plugin: 'com.android.library'

android {
    compileSdkVersion  Integer.valueOf(project.properties.get("compileSdkVersion"))
    buildToolsVersion project.properties.get("buildToolsVersion")

    defaultConfig {
        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
        targetSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
        versionCode 2
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile "com.android.support:appcompat-v7:${project.properties.get("support")}"
}
