apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
    buildToolsVersion project.properties.get("buildToolsVersion")
    defaultConfig {
        applicationId "com.lancoo.rsap"
        minSdkVersion Integer.valueOf(project.properties.get("minSdkVersion"))
        targetSdkVersion Integer.valueOf(project.properties.get("compileSdkVersion"))
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${project.properties.get("support")}"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(':applogger')
}
